Step1.Connection.link=https://api.themoviedb.org/3/genre/movie/list?api_key=d7abc796a142f8479c6c117dce5a0c41&language=en-US
Step2.AddFilm.link=https://api.themoviedb.org/3/movie/{0}/similar?api_key=d7abc796a142f8479c6c117dce5a0c41&language=en-US&page=1
Step2.Connection.link=https://api.themoviedb.org/3/discover/movie?api_key=d7abc796a142f8479c6c117dce5a0c41&language=en-US&sort_by=popularity.desc&include_adult={0}&include_video=false&page={1}&with_genres={2}
Step2.poster_path=http://image.tmdb.org/t/p/original{0}
Step2.poster_path.error=/Images/ErrorPoster.jpg